WindowsTimer/Views/CollapsedWindow.xaml

<Window x:Class="WindowsTimer.CollapsedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsTimer"
        mc:Ignorable="d"
        Width="{Binding ElementName=TimeText, Path=Width}" Height="{Binding ElementName=TimeText, Path=Height}" WindowStyle="None" Topmost="True" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="TbCircle" >
            <Border CornerRadius="{Binding ElementName=TimeText, Path=Width}" Background="{TemplateBinding Background}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Text}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="TbQuad" >
            <Border Background="{TemplateBinding Background}">
                <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Text}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBox Template="{StaticResource TbCircle}"
                 Name="TimeText" 
                 FontSize="30"
                 Foreground="White" 
                 Text="888"
                 Height="55"
                 Width="55"
                 Background="Black" 
                 PreviewMouseLeftButtonDown="Window_MouseLeftButtonDown"/>
    </Grid>
</Window>