WindowsTimer/Views/EditWindow.xaml

<Window x:Class="WindowsTimer.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsTimer"
        mc:Ignorable="d"
        Height="100" Width="200" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF2E2E2E" Topmost="True"  WindowStyle="None" Foreground="{x:Null}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint"  >

            <MenuItem Header="Show/Hide" Click="Menu_ShowHide" IsCheckable="True" IsChecked="True"/>
            <MenuItem Header="Edit time" Click="Menu_EditTime"/>
            <MenuItem Header="Setting" Click="Menu_Settings"/>
            <MenuItem Header="About" Click="Menu_About"/>
            <MenuItem Header="Exit" Click="Menu_Close"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TimeBox" Grid.Row="0" Text="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"  Foreground="White" Background="{x:Null}" />
            <Slider Name="SliderMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Foreground="White" Margin="15,3,15,3" ValueChanged="Slider_ValueChanged" Minimum="1" Maximum="180" IsSnapToTickEnabled="True"/>
            <Grid Grid.Row="2" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="StartButton" Content="Start" Grid.Column="0" Margin="15,3,15,0" Foreground="White" BorderBrush="White" Background="{x:Null}" Click="StartButton_Click"/>
                <Button Name="ExitButton" Content="Exit" Grid.Column="1" Margin="15,3,15,0" Background="{x:Null}" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="ExitButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
   
</Window>
